<?xml version="1.0" ?>
<materialLib name="cloth simul">

	<textures>
		<texture name="noise" filename="textures/fractalNoise.jpg" />
	</textures>
     <shaders>
        <shader name="cloth" 
                        vs="shaders/cloth.vert"
                        ps="shaders/cloth.frag" />
    </shaders>

    <states>
        <state name= "no_cull" >
            <CULL_FACE value="false" />
        </state>
    </states>

    <materials>
        <material name="cloth" >
            <shader name="cloth" >
                <values>
                	<valueof uniform="timer" type="RENDERER"  
							component="TIMER"  />	
                    <valueof uniform="l_pos" type="LIGHT"
                            component="POSITION" id="0" />
                    <valueof uniform="l_spotdir" type="LIGHT"
                            component="SPOT_DIRECTION" id="0" />
                    <valueof uniform="l_cutoff" type="LIGHT"
                            component="SPOT_CUTOFF" id="0" />
                    <valueof uniform="m_pvm" type="RENDERER"
                            component="PROJECTION_VIEW_MODEL" />
                    <valueof uniform="diffuse" type="COLOR"
                            component = "DIFFUSE" />
                    <valueof uniform="m_normal" type="RENDERER"
                            component = "NORMAL" />
                    <valueof uniform="m_view" type="RENDERER"
                            component="VIEW" />
                    <valueof uniform="m_viewModel" type="RENDERER"
                            component="VIEW_MODEL"/>
                    <valueof uniform="shininess" type="COLOR"
                            component="SHININESS"/>
                    <valueof uniform="noiseTex" type="TEXTURE_BINDING" 
							component="UNIT" id="0" />
                     <valueof uniform="windScale" type="RENDERER" 
                            component="windScale" />      
                 </values>
            </shader>
        <textures>
			<texture name="noise"  UNIT="0" />
		</textures>
        <state name="no_cull" />
        </material>
        <material name="shine">
            <color>
                <SHININESS value="128"/>
            </color>
        </material>
  </materials>

</materialLib>