<?xml version="1.0"?>
<materialLib name="Terrain">

        <textures>
        </textures>

        <shaders>
                <shader name="terrain" ps="shaders/terrain.frag"
                                       tc="shaders/terrain.tesc"
                                       te="shaders/terrain.tese"
                                       vs="shaders/terrain.vert" />
                <shader name="water"   ps="shaders/water.frag" 
				       vs="shaders/water.vert" />
        </shaders>

        <states>
		<state name="transparent">
			<ORDER     value="2" />
			<BLEND     value="true" />
			<BLEND_SRC value="SRC_ALPHA" />
			<BLEND_DST value="ONE_MINUS_SRC_ALPHA" />		
		</state>
	</states>

        <materials>

                <material name="terrain">
                        <shader name="terrain">
                                <values>
                                        <valueof uniform="m_pvm"    type="RENDERER" context="CURRENT" component="PROJECTION_VIEW_MODEL" />
                                        <valueof uniform="m_normal" type="RENDERER" context="CURRENT" component="NORMAL"                />
                                        <valueof uniform="m_view"   type="RENDERER" context="CURRENT" component="VIEW"                  />
                                        <valueof uniform="l_dir"    type="LIGHT"    context="Sun"     component="DIRECTION"             />
                                        <valueof uniform="ilevel"   type="RENDERER" context="CURRENT" component="level"                 />
                                        <valueof uniform="olevel"   type="RENDERER" context="CURRENT" component="level"                 />
                                        <!-- SETTINGS -->
                                        <valueof uniform="num_octaves"    type="RENDERER" component="num_octaves"    />
                                        <valueof uniform="seed"           type="RENDERER" component="seed"           />
                                        <valueof uniform="seedMoisure"    type="RENDERER" component="seedMoisure"    />
                                        <valueof uniform="amplitude"      type="RENDERER" component="amplitude"      />
                                        <valueof uniform="frequencia"     type="RENDERER" component="frequencia"     />
                                        <valueof uniform="redistribuicao" type="RENDERER" component="redistribuicao" />
                                        <valueof uniform="scale"          type="RENDERER" component="scale"          />
                                        <valueof uniform="scaleMoisture"  type="RENDERER" component="scaleMoisture"  />
                                        <!-- LAYERS LEVELS -->
                                        <valueof uniform="first_level"  type="RENDERER"  component="first_level"   />
                                        <valueof uniform="second_level" type="RENDERER"  component="second_level"  />
                                        <valueof uniform="third_level"  type="RENDERER"  component="third_level"   />
                                        <valueof uniform="fourth_level" type="RENDERER"  component="fourth_level"  />
                                        <!-- COLORS BIOMES -->
                                        <valueof uniform="BEACH"                      type="RENDERER" context="CURRENT" component="BEACH"                      />
                                        <valueof uniform="SCORCHED"                   type="RENDERER" context="CURRENT" component="SCORCHED"                   />
                                        <valueof uniform="BARE"                       type="RENDERER" context="CURRENT" component="BARE"                       />
                                        <valueof uniform="TUNDRA"                     type="RENDERER" context="CURRENT" component="TUNDRA"                     />
                                        <valueof uniform="SNOW"                       type="RENDERER" context="CURRENT" component="SNOW"                       />
                                        <valueof uniform="SHRUBLAND"                  type="RENDERER" context="CURRENT" component="SHRUBLAND"                  />
                                        <valueof uniform="TAIGA"                      type="RENDERER" context="CURRENT" component="TAIGA"                      />
                                        <valueof uniform="TEMPERATE_DESERT"           type="RENDERER" context="CURRENT" component="TEMPERATE_DESERT"           />
                                        <valueof uniform="GRASSLAND"                  type="RENDERER" context="CURRENT" component="GRASSLAND"                  />
                                        <valueof uniform="TEMPERATE_DECIDUOUS_FOREST" type="RENDERER" context="CURRENT" component="TEMPERATE_DECIDUOUS_FOREST" />
                                        <valueof uniform="TEMPERATE_RAIN_FOREST"      type="RENDERER" context="CURRENT" component="TEMPERATE_RAIN_FOREST"      />
                                        <valueof uniform="SUBTROPICAL_DESERT"         type="RENDERER" context="CURRENT" component="SUBTROPICAL_DESERT"         />
                                        <valueof uniform="TROPICAL_SEASONAL_FOREST"   type="RENDERER" context="CURRENT" component="TROPICAL_SEASONAL_FOREST"   />
                                        <valueof uniform="TROPICAL_RAIN_FOREST"       type="RENDERER" context="CURRENT" component="TROPICAL_RAIN_FOREST"       />
                                </values>
                        </shader>
                </material>
                <material name="water">
                        <shader name="water">
                                <values>
                                        <!-- AUXILIARS -->
					<valueof uniform="m_pvm"    type="RENDERER" context="CURRENT" component="PROJECTION_VIEW_MODEL" />								
					<valueof uniform="m_normal" type="RENDERER" context="CURRENT" component="NORMAL"                />							
					<valueof uniform="m_view"   type="RENDERER" context="CURRENT" component="VIEW"                  />
                                        <valueof uniform="l_dir"    type="LIGHT"    context="Sun"     component="DIRECTION"             />
                                        <!-- WATER SETTINS -->
					<valueof uniform="water_level" type="RENDERER" context="CURRENT" component="water_level" />
                                        <valueof uniform="opacity"     type="RENDERER" context="CURRENT" component="opacity"     />				
                                        <valueof uniform="scale"       type="RENDERER" context="CURRENT" component="scale"       />
                                        <valueof uniform="WATER"       type="RENDERER" context="CURRENT" component="WATER"       />
					
                                </values>
                        </shader>
                        <state name="transparent"/>
                </material>
        </materials>

</materialLib>