<?xml version="1.0"?>
<materialLib name="Terrain">

        <textures>
        </textures>

        <shaders>
                <shader name="terrain" ps="shaders/terrain.frag"
                                       tc="shaders/terrain.tesc"
                                       te="shaders/terrain.tese"
                                       vs="shaders/terrain.vert" />
                <shader name="water"   ps="shaders/water.frag" 
				       vs="shaders/water.vert" />
        </shaders>

        <states>
		<state name="transparent">
			<ORDER value="2" />
			<BLEND value="true" />
			<BLEND_SRC value="SRC_ALPHA" />
			<BLEND_DST value="ONE_MINUS_SRC_ALPHA" />		
		</state>
	</states>

        <materials>

                <material name="terrain">
                        <shader name="terrain">
                                <values>
                                        <valueof uniform="m_pvm" type="RENDERER" context="CURRENT"
                                                component="PROJECTION_VIEW_MODEL" />

                                        <valueof uniform="m_normal" type="RENDERER"
                                                context="CURRENT"
                                                component="NORMAL" />

                                        <valueof uniform="m_view" type="RENDERER" context="CURRENT"
                                                component="VIEW" />

                                        <valueof uniform="l_dir" type="LIGHT" context="Sun"
                                                component="DIRECTION" />

                                        <valueof uniform="dirt"	type="RENDERER" context="CURRENT"
						component="dirt"/>

                                        <valueof uniform="grass" type="RENDERER" context="CURRENT"
					        component="grass"/>

                                        <valueof uniform="snow" type="RENDERER" context="CURRENT"
					        component="snow"/>
                                        
                                        <valueof uniform="sand" type="RENDERER" context="CURRENT"
					        component="sand"/>

                                        <valueof uniform="ilevel" type="RENDERER" context="CURRENT"
                                                component="level" />

                                        <valueof uniform="olevel" type="RENDERER" context="CURRENT"
                                                component="level" />

                                        <valueof uniform="num_octaves" 
                                                    type="RENDERER" component="num_octaves" />
                                                    
                                        <valueof uniform="amplitude" 
                                                    type="RENDERER" component="amplitude" />
                                                    
                                        <valueof uniform="frequencia" 
                                                    type="RENDERER" component="frequencia" />
                                        <valueof uniform="redistribuicao" 
                                                    type="RENDERER" component="redistribuicao" />
                                        <valueof uniform="scale" 
                                                    type="RENDERER" component="scale" />
                                        <valueof uniform="first_level" 
                                                    type="RENDERER" component="first_level" />
                                        <valueof uniform="second_level" 
                                                    type="RENDERER" component="second_level" />
                                        <valueof uniform="third_level" 
                                                    type="RENDERER" component="third_level" />
                                </values>
                        </shader>
                </material>
                <material name="water">
                        <shader name="water">
                                <values>
                                        <valueof uniform="scale" type="RENDERER" component="scale" />
					<valueof uniform="m_pvm" type="RENDERER" context="CURRENT" component="PROJECTION_VIEW_MODEL"  />
													
					<valueof uniform="m_normal" type="RENDERER" context="CURRENT" component="NORMAL"  />	
												
					<valueof uniform="m_view" type="RENDERER" context="CURRENT" component="VIEW"  />

					<valueof uniform="water_level" type="RENDERER" context="CURRENT" component="water_level"  />

                                        <valueof uniform="opacity" type="RENDERER" context="CURRENT" component="opacity"  />
												
					<valueof uniform="l_dir" type="LIGHT" context="CURRENT" component="DIRECTION" id="0"/>

					<valueof uniform="water" type="RENDERER" context="CURRENT" component="water"/>
					
                                </values>
                        </shader>
                        <state name="transparent"/>
                </material>
        </materials>

</materialLib>