<?xml version="1.0"?>
<materialLib name="Terrain">

        <textures>
        </textures>

        <shaders>
                <shader name="terrain" ps="shaders/terrain.frag"
                                       tc="shaders/terrain.tesc"
                                       te="shaders/terrain.tese"
                                       vs="shaders/terrain.vert" />
        </shaders>

        <materials>

                <material name="terrain">
                        <shader name="terrain">
                                <values>
                                        <valueof uniform="m_pvm" type="RENDERER" context="CURRENT"
                                                component="PROJECTION_VIEW_MODEL" />

                                        <valueof uniform="m_normal" type="RENDERER"
                                                context="CURRENT"
                                                component="NORMAL" />

                                        <valueof uniform="m_view" type="RENDERER" context="CURRENT"
                                                component="VIEW" />

                                        <valueof uniform="l_dir" type="LIGHT" context="Sun"
                                                component="DIRECTION" />

                                        <valueof uniform="dirt"	type="RENDERER" context="CURRENT"
						component="dirt"/>

                                        <valueof uniform="grass" type="RENDERER" context="CURRENT"
					        component="grass"/>

                                        <valueof uniform="ilevel" type="RENDERER" context="CURRENT"
                                                component="level" />

                                        <valueof uniform="olevel" type="RENDERER" context="CURRENT"
                                                component="level" />

                                        <valueof uniform="num_octaves" 
                                                    type="RENDERER" component="num_octaves" />

                                        <valueof uniform="scale" 
                                                    type="RENDERER" component="scale" />
                                                    
                                        <valueof uniform="amplitude" 
                                                    type="RENDERER" component="amplitude" />
                                                    
                                        <valueof uniform="frequencia" 
                                                    type="RENDERER" component="frequencia" />
                                </values>
                        </shader>
                        <textures>
                        </textures>
                </material>
        </materials>

</materialLib>